//
//  WeibPrefixH.pch
//  WB
//
//  Created by 孙涛 on 2017/9/6.
//  Copyright © 2017年 孙涛. All rights reserved.
//

#ifndef WeibPrefixH_pch
#define WeibPrefixH_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "UIImage+Extension.h"
#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// 随机色
#define STRandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]

#endif /* WeibPrefixH_pch */
